.wrapper {
  background-image: url('/profileBG.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 30vh;
}
.username{
  color: white;
  text-align: center;
  font-size: 26px;
  font-weight: 800;
  position: relative;
  top: 30px;

  text-shadow: 0px 0px 15px black;
}
.imageBackground {
  height: 25vh;
}

.content {
  background-color: white;
  border-top: 5px solid #c4c4c4;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  border-style: none;
  text-align: center;

  display: grid;
  grid-template-rows: 55px 50px 50px auto;
}
.photo {
  width: 145px;
  height: 145px;
  margin-left: auto;
  margin-right: auto;
  grid-row: 1 / 2;
  position: relative;
  top: -95px;
  border: 1px solid #c4c4c4;
  border-radius: 20px;
}
.photo img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.photo img:hover {
  opacity: 75%;
}
.photo:hover {
  border-style: solid;
  border-width: 5px;
  border-color: black;
  border-radius: 25px;
}
.photo:hover > .addButton {
  opacity: 100%;
}
.photo:hover > img {
  opacity: 90%;
}
.addButton {
  bottom: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  opacity: 0;
}
.addInput {
  display: none;
}

.follow {
  font-size: 18.5px;
  padding-top: 10px;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: auto 100px 100px auto;
}
.follower {
  grid-column: 2 / 3;
  /* background-color: blue; */
  border-right: 1px solid #c4c4c4;
}
.following {
 grid-column: 3 / 4;
}

.bio {
  font-size: 15px;
  padding-top: 15px;
  grid-row: 3 / 4;
  /* background-color: red; */
  width: 390px;
  height: 50px;

  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.bio:hover {
  border-style: solid;
  border-width: 2px;
  border-color: black;
  border-radius: 15px;
}
.bioInput {
  padding-top: 0;
  padding-left: 15px
}
.posts {
  margin-top: 25px;
  grid-row: 4 / 5;

  display: grid;
  grid-template-columns: auto 300px auto;
  grid-template-rows: 36px auto;
  margin-bottom: 85px;
}
.options {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: black;

  border: 1px solid #c4c4c4;
  border-style: none;
  border-radius: 10px;
  padding-top: 5px;
}
.options button {
  border: 1px solid #c4c4c4;
  border-style: none;
  border-radius: 10px;
  width: 145px;
  height: 26px;
  cursor: pointer;
}
.optionInactive {
  background-color: black;
  color: white;
}
.post {
  position: relative;
  top: 20px;
  grid-row: 2 / 3;
  grid-column: 1 / 4;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  /* grid-auto-rows: 100px; */
  /* grid-gap: 1rem; */
  padding-left: 2em;
  padding-right: 1em;

  /* background-color: lightseagreen; */
}
.post_post {
  width: 200px;
  height: 180px;

}





@media (min-width: 800px) {
  .wrapper {

    background-size: auto;
    background-repeat: repeat;
  }
}